<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gnome/Platformer">
    <file alias="window.ui">../data/ui/window.ui</file>
    <file alias="level1.tmx">../data/levels/level1.tmx</file>
    <file alias="window.css">../data/ui/window.css</file>
    <file alias="../graphics/tiles/tiles_spritesheet.png">../data/graphics/tiles/tiles_spritesheet.png</file>
    <file alias="../graphics/tiles/buildings_spritesheet.png">../data/graphics/tiles/buildings_spritesheet.png</file>

    <file alias="../graphics/cloud/cloud1.png">../data/graphics/cloud/cloud1.png</file>
    <file alias="../graphics/cloud/cloud2.png">../data/graphics/cloud/cloud2.png</file>
    <file alias="../graphics/cloud/cloud3.png">../data/graphics/cloud/cloud3.png</file>
    <file alias="../graphics/cloud/cloud4.png">../data/graphics/cloud/cloud4.png</file>
    <file alias="../graphics/cloud/cloud5.png">../data/graphics/cloud/cloud5.png</file>
    <file alias="../graphics/cloud/cloud6.png">../data/graphics/cloud/cloud6.png</file>
    <file alias="../graphics/cloud/cloud7.png">../data/graphics/cloud/cloud7.png</file>
    <file alias="../graphics/cloud/cloud8.png">../data/graphics/cloud/cloud8.png</file>
    <file alias="../graphics/cloud/cloud9.png">../data/graphics/cloud/cloud9.png</file>

    <file alias="../graphics/enemy/walk-1.png">../data/graphics/enemy/walk-1.png</file>
    <file alias="../graphics/enemy/walk-2.png">../data/graphics/enemy/walk-2.png</file>
    <file alias="../graphics/enemy/walk-3.png">../data/graphics/enemy/walk-3.png</file>
    <file alias="../graphics/enemy/walk-4.png">../data/graphics/enemy/walk-4.png</file>
    <file alias="../graphics/enemy/walk-5.png">../data/graphics/enemy/walk-5.png</file>
    <file alias="../graphics/enemy/walk-6.png">../data/graphics/enemy/walk-6.png</file>
    <file alias="../graphics/enemy/walk-7.png">../data/graphics/enemy/walk-7.png</file>

    <file alias="../graphics/large/run-1.png">../data/graphics/large/run-1.png</file>
    <file alias="../graphics/large/run-2.png">../data/graphics/large/run-2.png</file>
    <file alias="../graphics/large/run-3.png">../data/graphics/large/run-3.png</file>
    <file alias="../graphics/large/run-4.png">../data/graphics/large/run-4.png</file>

    <file alias="../graphics/large/idle-1.png">../data/graphics/large/idle-1.png</file>
    <file alias="../graphics/large/idle-2.png">../data/graphics/large/idle-2.png</file>

    <file alias="../graphics/large/jump.png">../data/graphics/large/jump.png</file>
    <file alias="../graphics/large/fall.png">../data/graphics/large/fall.png</file>

    <file alias="../graphics/small/run-1.png">../data/graphics/small/run-1.png</file>
    <file alias="../graphics/small/run-2.png">../data/graphics/small/run-2.png</file>
    <file alias="../graphics/small/run-3.png">../data/graphics/small/run-3.png</file>
    <file alias="../graphics/small/run-4.png">../data/graphics/small/run-4.png</file>

    <file alias="../graphics/small/idle-1.png">../data/graphics/small/idle-1.png</file>
    <file alias="../graphics/small/idle-2.png">../data/graphics/small/idle-2.png</file>

    <file alias="../graphics/small/jump.png">../data/graphics/small/jump.png</file>
    <file alias="../graphics/small/fall.png">../data/graphics/small/fall.png</file>
  </gresource>
</gresources>
